WEATHER_API_KEY="d2a5e76b3cceff7e8fc15aca96efb834"
EMAIL_USER="slreagan90@gmail.com"
EMAIL_PASSWORD="seahgjillfbmmray"
AWS_ACCESS_KEY="AKIAYHRK7USCR3TCFAXJ"
AWS_SECRET_KEY="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"